# vidgen

./: .gitignore  GETTING_STARTED.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ythub/: Main.java
src/main/java/com/ythub/animation/: AnimationEngine.java
src/main/java/com/ythub/core/: Scene.java  Timeline.java  VideoConfig.java  VideoGenerator.java
src/main/java/com/ythub/dsa/algorithms/: BubbleSortVisualizer.java  BubbleSortVisualizerEnhanced.java
src/main/java/com/ythub/rendering/: DirectVideoRenderer.java  FrameRenderer.java  VideoEncoder.java
src/main/java/com/ythub/voice/: GoogleTTSProvider.java  SilentTTSProvider.java  TTSEngine.java  TTSProvider.java
src/main/resources/: logback.xml
src/main/resources/config/: video-config.example.yaml
src/main/resources/scripts/dsa/: bubble-sort.json
